[server]
vodomat_server ansible_host="{{ vodomat_server_hostname }}" ansible_user="{{ sudo_user }}"

[hub]
vodomat_hub ansible_host="{{ vodomat_hub_hostname }}" ansible_user="{{ sudo_user }}"

[app]
vodomat_app ansible_host="{{ vodomat_app_hostname }}" ansible_user="{{ sudo_user }}"
