SECRET_KEY={{ server_secret_key }}

DATABASE_SERVER_NAME={{ db_server_remote['database'] }}
DATABASE_SERVER_USER={{ db_server_remote['user'] }}
DATABASE_SERVER_PASSWORD={{ db_server_remote['password'] }}
DATABASE_SERVER_HOST={{ db_server_remote['host'] }}

DATABASE_APP_NAME={{ db_app['database'] }}
DATABASE_APP_USER={{ db_app['user'] }}
DATABASE_APP_PASSWORD={{ db_app['password'] }}
DATABASE_APP_HOST={{ db_app['host'] }}

PAYMENT_GATEWAY_URL=https://www.portmone.com.ua/gateway/
PAYMENT_GATEWAY_LOGIN={{ portmone['login'] }}
PAYMENT_GATEWAY_PASSWORD={{ portmone['password'] }}
PAYMENT_GATEWAY_PAYEE_ID={{ portmone['payee_id'] }}

REDIS_HOST=redis